<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Insane Relay Chat Stats Plugin</title>
        <link href='style.css' rel='stylesheet'>
        <link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    </head>
    <body>
            <div class='circle' id='users'>
                ? users
            </div>
        </div>
    </body>

    <script src='http://code.jquery.com/jquery-2.0.2.min.js'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
    <script>
        loadData();
        setInterval(loadData, 1000);

        function loadData(){
            $.getJSON('data.json', function ( data ) {
                $('#users').text(data.users + ' users');
            });
        }

    </script>
</html>
